- name: restart k3s-agent service
  when:
    - is_openrc
  ansible.builtin.service:
    name: k3s-agent
    state: restarted
    enabled: true

- name: restart k3s-agent service
  when:
    - is_systemd
  ansible.builtin.service:
    name: k3s-agent
    state: restarted
    enabled: true
    daemon_reload: true